*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}


/* ----MOBILE FIRST------*/

h1{
    color: violet;
    padding: 15px;
}
h4{
   text-transform: uppercase; 
}

img{
    width: 115px;
    padding: 15px;
    /* height> 450 px; */
}
.img2{
    width:150px ;
}

/* ----HEADER----UL width: 450px --*/
.header{
    box-shadow: 0px 5px 5px rgb(218, 197, 236);
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    /* PARA CENTRAR */
    align-items: center;
    
}
.header img{
    width: 80px;
    padding: 15px;
}

.header li{
    padding: 5px;
    list-style-type: none;
    color: rebeccapurple;
}
/* Las letras del navegador */
.nav-link{
    color: #623892;
    text-decoration:none ;
    font-family: sans-serif;
}
/* Todo Navegador */
.nav-item{
    list-style-type: none;
    color: #623892;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
} 
a:hover {
    background-color: #753bb4;
    color: white;
    padding: 10;
    text-decoration: none;
}
a:link {
    color: #e5a7dd;
}
/* -----MAIN -----*/
.main{
    margin: 10px 20px 10px 20px;
    
}
.maintop{
    margin: 10px 20px 10px 20px;
    
}

.maintop h2{
    font-family:spartan;
    text-transform: uppercase;
    background-color: lightpink;
    margin: 5px 0px;
    height: 55px;
    width: 250px;
}
.main1 .tag{
    background-color: #623892;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    border-radius: 3px;
    padding: 4px 10px;
}
.mail{
    background-color: lightcoral;
    display: inline-block;
    height: 20px;
}
.main1 ul{
    list-style-type: none;
    display: flex;
    justify-content:flex-end;

}
.main1 li{
    padding: 5px;
    margin: 0px 5px;
}
.fb{
    background-color: rgb(17, 17, 138);
    display: inline-block;
    height: 20px;
}
.tw{
    background-color: mediumturquoise;
    display: inline-block;
    height: 20px;
}
.in{
    background-color: plum;
    display: inline-block;
    height: 20px;
}

.div carouselExample {
    width: 200px;
    height: 200px;
} 
/* -----MAIN ARTICLE -----*/
.main1 article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main1 article img{
    width: 400px;
}
.main1 article p{
    width: 400px;
    margin: auto;
    margin: 20px 0px;
}
.main1 article li{
    width: 400px;
    margin: auto;

}
aside {
    display: none;
}

/* -----MAIN CONTAINER / al costado -----*/

/* MAIN ILUSTRACIONES */
.flexpadre img{
    width: 400px;
}
.flexpadre{
    background-color: rgb(199, 140, 214);
    border: 1px solid;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 700px;
    align-content: center;
    flex-wrap: wrap;
    display: grid;
    
}

.flexpadre div{
    background-color: rgb(136, 107, 197);
    border: 2px solid;
    padding:5px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Carrusel */
    
/* FOOTER .footer width: 800px; */
.footer{
    background-color: black;
    color: white;
    margin: 5px 0px;
    margin: 20px 0px; 
}
.footer ul{
    list-style-type: none;
    padding: 5px 20px;
}
.footer p{
    text-align: center;
}

/* Cuando sea mas gran de 769 */
@media (min-width: 769px) {
    .header{
        align-items: flex-start;
    }
    .header img{
        width: 100px;
    }
    .header ul{
        padding: 0px 50px;
    }
    .main1 article img{
        width: 500px;
    }
    .main1 article p{
        width: 500px;
        margin: auto;
        margin: 20px 0px;
    }
    .main1 article li{
        width: 500px;
        margin: auto;
    }
    .img {
        width: 600px;
        padding: 15px;
        margin: auto;
    }

}    
/* FOOTER .footer width: 800px; */
    .flexpadre{
            background-color: rgb(199, 140, 214);
            border: 1px solid;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            height: 400px;
            align-content: center;  
        }
    

@media (min-width: 1100px){
    /* -----GRILLA -----*/

}