@charset "UTF-8";
/* ----MOBILE FIRST------*/
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&family=Poiret+One&display=swap");
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0; }

/* ----HEADER----UL width: 450px --*/
.header {
  box-shadow: 0px 5px 5px #ce9fd8;
  display: flexbox;
  flex-direction: column;
  background-color: white;
  /* PARA CENTRAR */
  align-items: center;
  /* Las letras del navegador */
  /* Todo Navegador */ }
  .header img {
    width: 100px;
    padding: 15px; }
  .header .li {
    padding: 5px;
    list-style-type: none;
    color: #663399; }
  .header .nav-link {
    color: #663399;
    text-decoration: none;
    font-family: sans-serif; }
  .header .nav-item {
    list-style-type: none;
    color: #663399;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; }
  .header a:hover {
    background-color: #753bb4;
    color: white;
    padding: 10;
    text-decoration: none; }
  .header a:link {
    color: #e5a7dd; }

.btn-outline-success {
  --bs-btn-color: #822ac1;
  --bs-btn-border-color: #6b1987;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #530e82;
  --bs-btn-hover-border-color: #45096c;
  --bs-btn-focus-shadow-rgb: 25,135,84;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #311759;
  --bs-btn-active-border-color: #b78fd5;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(150, 63, 231, 0.125);
  --bs-btn-disabled-color: #751987;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #193c87;
  --bs-gradient: none; }

/* Cuando sea mas gran de 769 */
@media (min-width: 700px) {
  .header {
    align-items: flex-start; }
  .img {
    width: 100px; }
  .ul {
    padding: 0px 50px; } }

/* ---Cuerpo----UL width: 450px --*/
/* TamaÃ±o de las ilustraciones */
section.ilus {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  width: 95%;
  margin: auto;
  grid-gap: 40px;
  padding: 10px 10px;
  overflow: hidden;
  justify-items: center;
  align-items: center;
  background-color: f9f9fa;
  border-radius: 15px;
  width: auto; }
  section.ilus img {
    width: 300px; }

section.ilus a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(201, 201, 201, 0.5); }

@media (min-width: 422px) {
  section.ilus {
    grid-template-columns: repeat(2, 10fr);
    grid-template-rows: repeat(1, 400px);
    grid-gap: 15px; }
    section.ilus img {
      width: 300px; } }

@media (max-with: 769px) {
  section.ilus {
    grid-template-columns: repeat(2, 10fr);
    grid-template-rows: repeat(1, 400px);
    grid-gap: 15px;
    width: 800 px; }
    section.ilus img {
      width: 500px; } }

/* -----MAIN -----*/
.main {
  margin: 10px 10px 10px 10px;
  padding: 10px; }
  .main h1 {
    color: #e5a7dd;
    padding: 15px; }
  .main .tag {
    padding: 15px; }
  .main .fecha {
    padding: 15px; }
  .main .h2 {
    padding: 15px; }
  .main .h4 {
    text-transform: uppercase; }
  .main .mail {
    background-color: lightcoral;
    display: inline-block;
    height: 20px; }
  .main .fb {
    background-color: #11118a;
    display: inline-block;
    height: 20px; }
  .main .tw {
    background-color: mediumturquoise;
    display: inline-block;
    height: 20px; }
  .main .in {
    background-color: plum;
    display: inline-block;
    height: 20px; }
  .main p {
    padding: 10px;
    display: inline-block;
    height: auto;
    color: #663399;
    margin: 20px 20px 20px 20px;
    align-items: center; }
  .main #carouselExample {
    align-items: center;
    display: flex;
    margin: auto; }
  .main #carousel-inner {
    position: relative; }

/* -----MAIN ARTICLE -----*/
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px; }

article p {
  margin: 10px 10px 10px 10px;
  align-items: center;
  padding: 10px; }

article ol {
  margin: 20px 20px 20px 40px;
  padding-left: 15px;
  align-items: center; }

aside {
  display: flex; }

/* Cuando sea mas gran de 769 */
@media (min-width: 769px) {
  #carouselExample {
    justify-content: flex-start;
    width: 70%;
    margin: auto; }
  .article p {
    width: 700px;
    padding: 5px;
    margin: 10px 10px 10px 10px; }
  .article li {
    width: 700px;
    padding: 5px;
    margin: 10px 10px 10px 10px; }
  .article ol {
    margin: 10px 10px 10px 10px;
    align-items: center; } }

body main {
  grid-area: main;
  background-color: #f9f9fa;
  overflow: hidden;
  margin-top: 125px; }

.bodyFormulario form {
  width: 85vw;
  max-width: 450px;
  margin: auto;
  background: #dddddd;
  padding: 10px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 7px; }
  .bodyFormulario form input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 17px;
    border: none;
    border-radius: 10px; }
  .bodyFormulario form h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px; }
  .bodyFormulario form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%; }
  .bodyFormulario form input#boton {
    background-color: #663399;
    color: #FFFFFF; }

.card img {
  width: auto;
  height: 300px;
  padding: 15px;
  display: flexbox;
  /* height> 450 px; */ }

.presentacionshop {
  padding: 15px;
  font-size: large; }

/* FOOTER .footer width: 800px; */
.footer {
  background-color: black;
  color: white;
  margin: 5px 0px;
  margin: 20px 0px; }
  .footer ul {
    list-style-type: none;
    padding: 5px 20px; }
  .footer p {
    text-align: center;
    padding: 5px; }
  .footer .nombreredes {
    text-align: center;
    padding: 5px; }

/* FOOTER .footer width: 800px; */
