/* -----MAIN -----*/ 
.main{
    margin: 10px 10px 10px 10px;
    padding: 10px;
    h1{
    color:$rosado;
    padding: 15px;
    }
    .tag{
    padding: 15px;
    }
    .fecha{
        padding: 15px;
        }
    .h2{
        padding: 15px;
    }
    .h4{
    text-transform: uppercase; 
    }  
    .mail{
        background-color: lightcoral;
        display: inline-block;
        height: 20px;
    }
    .fb{
        background-color: rgb(17, 17, 138);
        display: inline-block;
        height: 20px;
    }
    .tw{
        background-color: mediumturquoise;
        display: inline-block;
        height: 20px;
    }
    .in{
        background-color: plum;
        display: inline-block;
        height: 20px;
    }
    p{
        padding: 10px;
        display: inline-block;
        height: auto;
        color: $violeta;
        margin: 20px 20px 20px 20px;
        align-items: center;
    }

    #carouselExample {
        align-items: center;
        display: flex;
        margin: auto;
    } 
    #carousel-inner {
        position: relative;
    } 
}

/* -----MAIN ARTICLE -----*/

    article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    }
    article p{
    margin: 10px 10px 10px 10px;
    align-items: center;
    padding: 10px;
    }
    article ol{
    margin: 20px 20px 20px 40px;
    padding-left: 15px;
    align-items: center;
    }
    aside {
    display: flex;
    }
    
/* Cuando sea mas gran de 769 */
@media (min-width: 769px) {
    #carouselExample {
        justify-content: flex-start;
        width: 70%;
        margin: auto;
    }
    .article p{
        width: 700px;
        padding: 5px;
        margin: 10px 10px 10px 10px;
    }
    .article li{
        width: 700px;
        padding: 5px;
        margin: 10px 10px 10px 10px;
    }
    .article ol{
        margin: 10px 10px 10px 10px;
        align-items: center;
        }
}  

body main{
    grid-area: main;
    background-color: #f9f9fa;
    overflow: hidden;
    margin-top: 125px;
}